
# Appwrite Configuration
APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="6839d9640019316a160d"

# Blockchain Providers
INFURA_PROJECT_ID="d51a2c96b18044878b5f6336495bf341"
TON_API_KEY="dcb3c6e861c9cbadd0fce2e98ef6bac3a127da3ef14870b7bd0e1e75b3cd3e40"

const firebaseConfig = {
  apiKey: "AIzaSyBVfVTOens--o6K12o2o9xoBHn2QgRtHTI",
  authDomain: "supremeamer-e6423.firebaseapp.com",
  projectId: "supremeamer-e6423",
  storageBucket: "supremeamer-e6423.firebasestorage.app",
  messagingSenderId: "1018937590006",
  appId: "1:1018937590006:web:22481306b548f72f132cd7"
};