
# Appwrite Configuration
APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="6839d9640019316a160d"

# Blockchain Providers
INFURA_PROJECT_ID="976348ee08b44613833288a5a0ed62c4"
TON_API_KEY="9f9e1c48f732f4649d20e7242a859c4071b81bd9549568cd05fd3bc411e0597b"

# Firebase Configuration
FIREBASE_API_KEY="AIzaSyBVfVTOens--o6K12o2o9xoBHn2QgRtHTI"
FIREBASE_PROJECT_ID="supremeamer-e6423"