[09:30:40.900] Running build in Washington, D.C., USA (East) – iad1
[09:30:40.901] Build machine configuration: 2 cores, 8 GB
[09:30:40.937] Cloning github.com/SupremeAmer/SupremeAmerwallet- (Branch: main, Commit: 47eef44)
[09:30:41.093] Previous build caches not available
[09:30:41.221] Cloning completed: 284.000ms
[09:30:43.955] Running "vercel build"
[09:30:44.408] Vercel CLI 44.7.3
[09:30:44.586] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[09:30:44.995] Warning: Detected "engines": { "node": ">=18.x" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[09:30:44.999] Installing dependencies...
[09:30:47.757] npm error code ERESOLVE
[09:30:47.758] npm error ERESOLVE unable to resolve dependency tree
[09:30:47.758] npm error
[09:30:47.759] npm error While resolving: supremeamer-wallet@1.0.0
[09:30:47.759] npm error Found: react@18.2.0
[09:30:47.759] npm error node_modules/react
[09:30:47.759] npm error   react@"18.2.0" from the root project
[09:30:47.760] npm error
[09:30:47.760] npm error Could not resolve dependency:
[09:30:47.760] npm error peer react@"^18.3.1" from react-dom@18.3.1
[09:30:47.760] npm error node_modules/react-dom
[09:30:47.760] npm error   react-dom@"^18.2.0" from the root project
[09:30:47.760] npm error
[09:30:47.760] npm error Fix the upstream dependency conflict, or retry
[09:30:47.760] npm error this command with --force or --legacy-peer-deps
[09:30:47.761] npm error to accept an incorrect (and potentially broken) dependency resolution.
[09:30:47.761] npm error
[09:30:47.761] npm error
[09:30:47.761] npm error For a full report see:
[09:30:47.761] npm error /vercel/.npm/_logs/2025-08-08T08_30_45_285Z-eresolve-report.txt
[09:30:47.761] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-08-08T08_30_45_285Z-debug-0.log
[09:30:47.794] Error: Command "npm install" exited with 1
