APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=supremeamer_wallet
INFURA_PROJECT_ID=your_infura_id
TON_API_KEY=your_ton_api_key
FIREBASE_CONFIG={"apiKey":"your_key","projectId":"your_id"}